{
    "liveServer.settings.port": 5502,
    "livePreview.defaultPreviewPath": "/1-fundamentos/secao-05-HTML e CSS: Forms, Flexbox e Responsivo/Dia 01: HTML & CSS - Forms/Exercícios - Criando um formulário/index.html"
}